<!DOCTYPE html>
<html>
<head>
	<title>1974AD Satabdi</title>

</head>
<body>
	
		
			<center><img src = "http://ecx.images-amazon.com/images/I/61fG0vZ8MrL._SL500_AA280_.jpg" alt ="1974AD Satabdi" align="middle"></center>	
			<center><h1>SATABDI</h1></center>
			<center><a href = "https://www.facebook.com/1974AD/" target="_blank"><h2>1974AD</h2></a></center>	
			<center><h3>2001</h3></center>

			<hr>		

			<center><h2>Band Members</h2></center>
			<ul>
				<li>Guitar & Vocals - Phiroj Shyangden </li>
				<li>Vocals & Drum - Adrian Pradhan</li>
				<li>Bass Guitar - Nirakar Yakthumba</li>
				<li>Guitar - Manoj KC</li>
				<li>Flute - Manoj Singh</li>

			</ul>

			<center><h2>Tracks</h2></center>
			<table border = "1" width ="100%">
				<tr bgcolor = "grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td align="center">1</td>
					<td align="center">Sanjhako Bela</td>
					<td align="center">3:45</td>
				</tr>
				<tr>
					<td align="center">2</td>
					<td align="center">Hijomatra</td>
					<td align="center">5:43</td>
				</tr>
				<tr>
					<td align="center">3</td>
					<td align="center">Pahilo Junima</td>
					<td align="center">4:13</td>
				</tr>
				<tr>
					<td align="center">4</td>
					<td align="center">Sambodhan</td>
					<td align="center">4:44</td>
				</tr>
				<tr>
					<td align="center">5</td>
					<td align="center">No Where To Go</td>
					<td align="center">3:55</td>
				</tr>
				<tr>
					<td align="center">6</td>
					<td align="center">Samjhi Baschhu</td>
					<td align="center">5:27</td>
				</tr>
				<tr>
					<td align="center">7</td>
					<td align="center">Bancha Ani Bancha Deu</td>
					<td align="center">5:27</td>
				</tr>
				<tr>
					<td align="center">8</td>
					<td align="center">Baru Malai</td>
					<td align="center">4:12</td>
				</tr>
				<tr>
					<td align="center">9</td>
					<td align="center">Chari</td>
					<td align="center">4:56</td>
				</tr>

			</table>
		

	

</body>



</html>
