<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<body>
	<h2><center><ins>CONTACT US</ins></center></h2>

	<form action = "demo_form.asp" method = "Post">
		<form>
			<table>
				<tr>
					<td align = "right"> First Name: </td>
					<td ><input type = "text" name = "first"></td>
				</tr>
				<tr><td></td></tr>
				<tr><td></td></tr>


				<tr>
					<td align = "right"> Last Name: </td>
					<td ><input type = "text" name = "last"></td>
				</tr>
				<tr><td></td></tr>
				<tr><td></td></tr>

				<tr>
					<td align = "right"> Email: </td>
					<td ><input type = "text" name = "email"></td>
				</tr>
				<tr><td></td></tr>
				<tr><td></td></tr>

				<tr>
				<td align = "right">Type of License: </td>
				<td><input type = "radio" name = "license" value ="business" checked> Business 
					<input type = "radio" name = "license" value ="personal"> Personal</td>
				</tr>
				<tr><td></td></tr>
				<tr><td></td></tr>

				<tr>
					<td align = "right">Reason: </td>
					<td ><select name = "reason">
						<!--I have four select option as mentioned in the assignmenet description. Select a reason doesn't seems like a valid option to me but I've mention this to match the assignment requiremnt-->
						<option value = "selectAReason" > Select a Reason </option>
						<option value = "softwareSupport" >  Software Support </option>
						<option value = "hardwareSupport" > Hardware Support </option>
						<option value = "informationRequest" > Information Request </option>
					</select></td>
				</tr>
				<tr><td></td></tr>
				<tr><td></td></tr>

				<tr>
					<td>Additional Information:</td>
					<td> <textarea name = "additional Information"></textarea></td>
				</tr>
				<tr><td></td></tr>
				<tr><td></td></tr>

				<tr>
					<td></td>
					<td><input type = "checkbox" name = "terms" value = "termsAgreement">I have read the terms of service.</td>
				</tr>
				<tr><td></td></tr>
				<tr><td></td></tr>

				<tr>
					<td></td>
					<td><input type = "submit" value = "Send Request"></td>
				</tr>

				</table>



		</form>
		
</body>


<html>